<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Хранилище">
    <Position X="1.5" Y="0.5" Height="0.75" Width="2.508" />
  </Comment>
  <Comment CommentText="Индекс файлов с данными">
    <Position X="6.459" Y="0.516" Height="0.75" Width="6.31" />
  </Comment>
  <Comment CommentText="Работа с файлами базы данных">
    <Position X="13.648" Y="0.544" Height="0.75" Width="4.187" />
  </Comment>
  <Class Name="FileStorage.DirectoryStorage">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAAAgAAQEAgAAAABAAAAAAAQAgEAAAABAAAQBQACAAA=</HashCode>
      <FileName>DirectoryStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentFileStorage" />
      <Field Name="_fileStorageFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileStorage.FileStorageWithIndex">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="FileStorage.FileStorageWithIndex.RecordInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileStorageWithIndex.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAwABEAAAEAAgEQgAQEAAAIAAIAQIkAIBCAAA=</HashCode>
      <FileName>FileStorageWithIndex.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileStorageReaderAndWriter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileStorage.FileStorageReaderAndWriter">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAIQAAIBEAAAAAAAAAAgCAQAAAAQQAAFAAAA=</HashCode>
      <FileName>FileStorageReaderAndWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Storage.Interfaces.IDataItemStore">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FileStorage.IFileStorageWriter">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>IFileStorageWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileStorage.IFileStorageFactory">
    <Position X="6.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileStorageFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileStorage.IFileStorageReader">
    <Position X="6.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>IFileStorageReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileStorage.IFileStorageReaderAndWriter">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKQAAABEAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>IFileStorageReaderAndWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>